.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.devops-image img {
    max-width: 100%;
    height: auto;
}

.registration-form {
    width: 40%;
}

form {
    display: flex;
    flex-direction: column;
}

input[type="text"],
input[type="email"],
input[type="tel"],
button {
    margin-bottom: 10px;
    padding: 8px;
    font-size: 16px;
}

button {
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}
